<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>

    <Authors>Sebastian Gingter</Authors>
    <Licence>GPL-3.0</Licence>
    <LicenceFile>LICENSE</LicenceFile>
    <Description>
      Wrapper for the native hzeller/rpi-rgb-led-matrix library to
      be able to control rgb LED panels from .NET Core projects
      on your Raspberry Pi.
    </Description>
    <PackageTags>Raspberry Pi;LED;</PackageTags>
    <RepositoryUrl>https://github.com/gingters/SharpPiLed</RepositoryUrl>
    <NoWarn>NU5125</NoWarn><!-- Next line will become deprecated, but we keep it for older nuget clients and don't warn -->
    <PackageLicenseUrl>https://github.com/gingters/SharpPiLed/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2020 Sebastian Gingter</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../rpi-rgb-led-matrix/lib/librgbmatrix.so" Pack="True" PackagePath="runtimes/linux-arm/native" />
    <Content Include="../../rpi-rgb-led-matrix/fonts/*.bdf" PackageCopyToOutput="True" />
    <EmbeddedResource Include="../../rpi-rgb-led-matrix/fonts/*.bdf">
      <Link>fonts/%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
